*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x:hidden; */
   
}
html{
    scroll-behavior:smooth;
}
.wrapper{
    width:100%;
    height:100%;
    overflow-x:hidden;
    
}
.container{
    padding-bottom:173px;
    margin:12px auto;
    width:1150px;
    position: relative;
}
.navbar{
    font-family: monospace;
    width:100%;
    display:flex;
    justify-content: space-between;
    
}
.logo{
    display:flex;
    justify-content: baseline;
    align-items: center;
}
.Vlogo{
    width:45px;
}
.letter{
    font-size:23px;
}
.navitems{
    padding-right: 3rem;
    gap:35px;
    display:flex;
   letter-spacing:1px;
}
a{
    text-decoration: none;
    color:black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:21px;    
}
.hero-section{
    /* background-color: red; */
    display:flex;
    column-gap: 5rem;
    width: 100%;
    height:500px;
}

.hero-section-left{
    width:600px;
    padding-top:5rem;
      padding-left:7.5rem;
      display: flex;
      flex-direction: column;      
      gap:2rem;
      font-size: larger;
      
    } 
.text{
    position:absolute;
    top:6.35em;
    left:0.1em;
    font-size:100px;
    user-select: none;
    color:rgb(200, 198, 198); 
}
#name{
    font-size: 50px;
    color:rgba(32, 32, 239, 0.815);
}
#occupation{
    font-size: 45px;
    color:rgb(6, 6, 163);
}
.web{
    font-size: 45px;
    color:rgba(32, 32, 239, 0.815);
}
.hero-section-right{
    transform: perspective(20px);
    position: relative;
    padding-top: 6.0rem;
    padding-left: 5rem;
    
}
.user{
    width:320px;
    height: 350px;
    animation:user 8s linear infinite;
    transition:filter 8s linear;
    mix-blend-mode: color-burn;
}
/* @keyframes user {
    0%{
     padding:0px;
    }
    50%{
    transform: scalez(-1.8);
    padding:12px;
    box-shadow: 5px 5px 10px black;
    filter: grayscale(0.8);
    }
    100%{
        transform: scalez(1.8);
        filter: grayscale(0);
    }
} */
.dots{
    width:50px;
    position:absolute;
    top:68%;
    left:88%;
    animation:dots 4s infinite alternate;
}
@keyframes dots{
    0%{
        transform: translateY(0);
    }
    50%{
        transform:translateY(6px);
    }
    100%{
        transform: translateY(-6px);
    }
    
}
.zigzag{
    width:20px;
    position: absolute;
    top:60%;
    left:38%;
    animation:zigzags 4s infinite alternate;
}
@keyframes zigzags{
    0%{
        transform: translateY(0);
    }
    50%{
        transform:translateY(8px);
    }
    100%{
        transform: translateY(-8px);
    } 
}
.cube{
    width:25px;
    position:absolute;
    top:17%;
    left:86%;
    animation:cubes 4s infinite alternate;
}
@keyframes cubes{
    0%{
        transform:rotateY(0deg);
    }
    50%{
        transform:rotateY(180deg);
    }
    100%{
        transform:rotateY(360deg);
    } 
}
.plus{
    width:25px;
    position:absolute;
    top:16%;
    left:50%;
}
.btn{
    width:fit-content;
    font-size:26px;
    color:white;
    font-weight: bolder;
    border:1px solid black;
    padding:6px 18px;
    letter-spacing: 1.4px;
    font-weight: 300;
    box-shadow: 4px 4px 4px rgba(128, 128, 128, 0.432);
    background-color:orangered;
   position:relative;
   z-index:1;
}
.btn::before{
   content:"";
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:0;
   background-color:purple;
   transform:scaleX(0);
   transform-origin:left;
   transition:all 0.8s;
   z-index: -1;
}
 .btn:hover::before{
    transform:scaleX(1);
    cursor:pointer;
} 
.project-section{
    width:100%;
    margin:0 auto;
    height:1700px;
    background-color: rgba(186, 186, 186, 0.357);
    position:relative;
} 
h2{
    text-align: center;
    padding:5px;
    font-size:70px;
    color: red;
    letter-spacing:1.3px;
}
.card{
    width:650px;
    height:345px;
    background-size: cover;
    border-radius: 5px;
    position:relative;
   z-index:0;
}
.card::after{
   position: absolute;
    content:"";
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(40, 39, 39, 0.696); 
    filter:blur(4px);
    z-index:1;
}

 .card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform-origin: left;
    transition:all 0.4s;
    transform:scaleX(0);
    z-index:2;
    background-color: rgba(38, 38, 226, 0.271);
}
.card:hover::before{
    transform:scaleX(1);
    filter:blur(2px);
    cursor:pointer; 
}
.number-left{
    position: absolute;
    z-index:3;
    font-weight: bolder;
    opacity:0; 
    top:-8%;
    left:-4%;
}
.number-right{
    position:absolute;
    left:93%;
    top:-8%;
    z-index:3;
    font-weight: bolder;
    opacity:0;
}
 .card:hover .number-left{
   opacity:1;
 }
 .card:hover .number-right{
    opacity:1;
  }
.card.card1{
    background-image:url(Project1.png);
    position:absolute;
    top:8%;
    left:15%;
    
}
.img{
    width:32px;
    height:32px;
}
.image-section{
    overflow-x: hidden;
    position:absolute;
    column-gap:1px;
    z-index:3;
    width:43%;
    height:100px;
    top:68px;
    left:55px;
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
}
span.btn{
    margin-top:5px ;
    font-size:15px;
    padding-left:11px;
    padding-right:11px;
}
.git i{
    align-self:center;
    margin-right:-2px;
    font-size: 22px;
}
.git{
    display: flex;
   column-gap: 12px;
}
.disclaimer
{   display:flex;
    flex-direction: column;
    row-gap: 4px;
    overflow-y: hidden;
    width:50%;
    height:250px;
    z-index:3;
    color:white;
    position:absolute;
    top:154px;
    left:55px;
}

 /* #project1{
      
    
}  */
.card.card2{
    position: absolute;
      top:30%;
      left:30%;
    background-image:url(Project2.png);

}
.image-section2{
    overflow-x: hidden;
    position:absolute;
    column-gap:1px;
    z-index:3;
    width:43%;
    height:100px;
    top:80px;
    left:250px;
} 
.disclaimer2{
    display:flex;
    flex-direction: column;
    row-gap: 4px;
    overflow-y: hidden;
    width:50%;
    height:250px;
    z-index:3;
    color:white;
    position:absolute;
    top:154px;
    left:250px;
}
.card.card3{
    background-image:url(Project3.png);
    position:absolute;
    top:52%;
    left:15%;
}
.image-section3{
    overflow-x: hidden;
    position:absolute;
    column-gap:1px;
    z-index:3;
    width:43%;
    height:100px;
    top:105px;
    left:80px;
}
.disclaimer3{
    display:flex;
    flex-direction: column;
    row-gap: 4px;
    overflow-y: hidden;
    width:50%;
    height:250px;
    z-index:3;
    color:white;
    position:absolute;
    top:150px;
    left:84px;
}
.card.card4{
    position: absolute;
    top:74%;
    left:30%;
    background-image:url(Project4.png);
}
.image-section4{
    overflow-x: hidden;
    position:absolute;
    column-gap:1px;
    z-index:3;
    width:43%;
    height:100px;
    top:110px;
    left:220px;
}
.disclaimer4{
    display:flex;
    flex-direction: column;
    row-gap: 4px;
    overflow-y: hidden;
    width:50%;
    height:250px;
    z-index:3;
    color:white;
    position:absolute;
    top:150px;
    left:220px;
}
.skills-section{
    position:relative;
    padding-top: 100px;
    overflow: hidden;
    margin:0 auto;
    width:900px;
    height:620px;
    display:flex;
    flex-direction:row;
}
.skillcontent{
    width:50%;
    font-size: medium;
    padding-top: 70px;
}
pre{
    color: orangered;
    width:50px;
    height:110px;
    font-size:30px;
   position:absolute;
   left:-125px;
   top:60px;
}
.skillstack{
    margin-top: 40px;
    position: relative;
    overflow: hidden;
    width:500px;
    height: 270px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:180px;
    display:flex;
   flex-wrap:wrap; 
   gap:30px;
}
.image{
    width:40px;
    height:40px;
    transition:0.4s;
}
.image:hover{
    transform: scale(1.2);
}
.back{
    top:20%;
    left:60%;
    height:100px;
   width:100px;
    position:absolute;
  background-color: rgba(186, 186, 186, 0.357);
  border-radius: 70% 50% 65% 80%;
  animation:deepak 25s linear infinite;
}
@keyframes deepak {
    0%{
    }
    50%{
        transform: translate(-60px,70px);
    }
    100%{
        transform:translateX(60px,-70px);
        
    }
}
.skillfooter{
    user-select: none;
    z-index: 4;
    position:absolute;
    top:4.7em;
    left:6em;
    font-size:110px;
    user-select: none;
    color: rgba(186, 186, 186, 0.357);

} 
.contactme-section{
    width:100%;
    height:420px;
    background-color:rgba(186, 186, 186, 0.392) ;
    margin:0 auto;
}
.doubt{
    color:grey;
    font-size:26px;
    text-align: center;
}
.form{
    padding-top: 20px;
    margin:0 auto;
    width:500px;
    height: 350px;
}
input{
    width:450px;
    height:26px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.798);
}
.footer{
    position: relative;
    width:1500px;
    height:160px;
    background-color: rgba(1, 1, 42, 0.857); 
 
}
.text2{
    position:absolute;
    font-size:50px;
    user-select: none;
    color:rgba(200, 198, 198, 0.931);
    top:100px; 
}
.fimage{
    height:40px;
    width:400px;
    position: absolute;
    top:50%;
    left:50%;
 
}
i{ 
    margin-right:6px;
    color: white;
    transition: all 0.4s;
    font-size: 23px;
}
i:hover{
    color:orangered;
    transform: scale(1.3);
}
.img:hover{
    color:white;
    transform: scale(1.4);
}
.card{
    transition:all 0.8s;
}
.ihover{
    position: relative;
    z-index:4;
    height: 340px;
}
.card:hover .ihover{
    transform:scale(1.03);
}

